# STRETCH

./: pom.xml
config/example/: example-ignite.xml
config/group/B/: GroupB.xml
config/group/C/: GroupC.xml
config/group/D/: GroupD.xml
config/group/X/: ClusteMaster.xml  ClusteWorkerTemplate.xml  ClusteWorkerY.xml  ClusteWorkerZ.xml  ClusterWorkerPowerLawTemplate.xml  ClusterWorkerTemplate.xml
config/util/: Cluster1.xml  Cluster2.xml  DonatedNode.xml  test.xml
src/main/java/: CacheAffinityExample.java  CharacterCount.java  GeoHashAsKey.java  HelloIgnite.java  OffHeapExample.java  SharedRDDExample.java  SpatialQueryExample.java  kNNTest.java
src/main/java/com/colostate/cs/fa2017/: ClusterGroupA.java  ClusterGroupA1.java  ClusterGroupA2.java  ClusterGroupB.java  ClusterGroupB1.java  ClusterGroupB2.java  ClusterGroupC.java  ClusterGroupC1.java  GeoHashAsKey.java  Indexer.java  ResourceRequest.java  SpatialExample.java
src/main/java/com/colostate/cs/fa2017/affinity/: StretchAffinityFunction.java
src/main/java/edu/colostate/cs/fa2017/stretch/affinity/: RendezvousAffinityFunction.java  StretchAffinityFunction.java  StretchAffinityFunctionX.java  StretchAffinityFunctionXX.java
src/main/java/edu/colostate/cs/fa2017/stretch/client/: DataLoader.java  GeoHashAsKey.java  GeoHashUtils.java
src/main/java/edu/colostate/cs/fa2017/stretch/groups/A/: ClusterGroupA1.java  ClusterGroupA2.java  ClusterGroupA3.java  MasterA.java
src/main/java/edu/colostate/cs/fa2017/stretch/groups/B/: ClusterGroupB1.java  ClusterGroupB2.java  MasterB.java
src/main/java/edu/colostate/cs/fa2017/stretch/groups/C/: ClusterGroupC1.java  ClusterGroupC2.java  MasterC.java
src/main/java/edu/colostate/cs/fa2017/stretch/groups/D/: MasterD.java  WorkerD2.java
src/main/java/edu/colostate/cs/fa2017/stretch/groups/X/: ClusteWorker.java  ClusteWorkerX.java  ClusteWorkerX2.java  ClusteWorkerY.java  ClusteWorkerZ.java  ClusterMaster.java  ClusterMasterGeneric.java  ClusterMasterStarter.java  ClusterMasterW.java  ClusterMasterX.java  ClusterMasterY.java  ClusterMasterZ.java  ClusterMasterZZ.java  ClusterWorkerGeneric.java  ClusterWorkerX.java  ClusterWorkerY.java  ClusterWorkerZ.java  ClusterWorkerZZ.java  DataLoader.java  GeoHashUtils.java  PolygonQuery.java
src/main/java/edu/colostate/cs/fa2017/stretch/query/: PolygonQuery.java
src/main/java/edu/colostate/cs/fa2017/stretch/util/: CheckSavedMap.java  Cluster1.java  Cluster2.java  Cluster3.java  FileEditor.java  FileLockTest.java  FileLockTest1.java  GenerateMutipleLevelPrecision.java  GeoHash.java  NodeStarter.java  ResourceRequest.java  SmallTestClass.java  SortMapUsingValue.java  TestMaster.java  TestNodeStarter.java  TestPartitionSpliter.java  TestWorker.java
src/main/java/edu/colostate/cs/fa2017/stretch/util/GeoHashProcessor/: Coordinates.java  GeoHash.java  Pair.java  Point.java  SpatialRange.java
src/main/java/examples/: CacheAffinityExample.java  CharacterCount.java  CustomAffinityTest.java  DataLoadDonatedNode.java  DataLoadTest.java  ExampleNodeStartup.java  HelloIgnite.java  Indexer.java  OffHeapExample.java  ResourceRequest.java  RestartRemoteNode.java  SharedRDDExample.java  SharedRDDExample1.java  SharedRDDExample2.java  SpatialExample.java  SpatialQueryExample.java  StartUsingFile.java  kNNTest.java
src/main/resources/: 2.csv
